{
  "name": "zeit-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cp src/* public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killinq-joke/zeit-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/killinq-joke/zeit-site/issues"
  },
  "homepage": "https://github.com/killinq-joke/zeit-site#readme"
}
